---Summary Table---
Total Dual-matched: 331755033
Total Index Hopped: 707740
Total Unknown: 30783962
Total Index Hits 363246735
---Percentages---
Percent Matched: 91.33049275721639
Percent Hopped: 0.19483726398807136
Percent Unknown: 8.474669978795541
---Possible Indexed Matched Pairs:---
---Dual-Matched Pairs---
TACCGGAT-TACCGGAT	76363857	Percent:21.022585929093072%
CTCTGGAT-CTCTGGAT	34976387	Percent:9.628823504772864%
AGAGTCCA-AGAGTCCA	11316780	Percent:3.1154526413017862%
GTAGCGTA-GTAGCGTA	8119243	Percent:2.235186780137198%
ATCATGCG-ATCATGCG	10087503	Percent:2.7770388631297678%
AACAGCGA-AACAGCGA	8872034	Percent:2.4424263579409735%
TCGACAAG-TCGACAAG	3853350	Percent:1.060807883104579%
TGTTCCGT-TGTTCCGT	15733007	Percent:4.331217732762278%
TCGAGAGT-TCGAGAGT	11741547	Percent:3.2323888609762728%
CGGTAATC-CGGTAATC	5064906	Percent:1.394343159065146%
TAGCCATG-TAGCCATG	10629633	Percent:2.926284526686799%
TCTTCGAC-TCTTCGAC	42094112	Percent:11.58829741442824%
CTAGCTCA-CTAGCTCA	17332036	Percent:4.771422377684964%
TATGGCAC-TATGGCAC	11184304	Percent:3.0789826644966265%
ACGATCAG-ACGATCAG	7942853	Percent:2.186627499900309%
GATCTTGC-GATCTTGC	3641072	Percent:1.0023688168869571%
AGGATAGC-AGGATAGC	8673180	Percent:2.387682851437054%
CACTTCAC-CACTTCAC	4191388	Percent:1.1538680450906187%
GCTACTCT-GCTACTCT	7416557	Percent:2.041740856941219%
ATCGTGGT-ATCGTGGT	6887592	Percent:1.8961194516999582%
CGATCGAT-CGATCGAT	5604966	Percent:1.5430189620286607%
GTCCTAAG-GTCCTAAG	8830276	Percent:2.430930590470414%
GATCAAGG-GATCAAGG	6587100	Percent:1.81339551475941%
TCGGATTC-TCGGATTC	4611350	Percent:1.269481472421218%

---Index-Hopped Pairs---
TATGGCAC-TGTTCCGT	88571	Percent:0.024383151028184738%
TATGGCAC-CTCTGGAT	1574	Percent:0.00043331428705064613%
TCTTCGAC-CTCTGGAT	5933	Percent:0.0016333250731076772%
TAGCCATG-TCTTCGAC	1611	Percent:0.00044350020104103624%
CTAGCTCA-CGGTAATC	430	Percent:0.00011837683826669496%
CTCTGGAT-AGGATAGC	1211	Percent:0.00033338221195573857%
TCGACAAG-ATCATGCG	7836	Percent:0.0021572114061809804%
TGTTCCGT-TATGGCAC	85536	Percent:0.023547630786000043%
TACCGGAT-TCGAGAGT	5863	Percent:0.00161405442501775%
GATCAAGG-TCTTCGAC	18138	Percent:0.004993300215072821%
ATCATGCG-TATGGCAC	788	Percent:0.00021693243849803633%
CTCTGGAT-ATCGTGGT	1257	Percent:0.0003460457807005478%
GTCCTAAG-TATGGCAC	7066	Percent:0.0019452342771917827%
TCTTCGAC-TCGGATTC	1643	Percent:0.00045230964016786004%
TCGAGAGT-TGTTCCGT	1126	Percent:0.0003099821392751128%
TACCGGAT-AGGATAGC	2734	Percent:0.0007526564553980093%
GATCAAGG-GCTACTCT	248	Percent:6.827315323288453e-05%
ATCATGCG-GATCTTGC	288	Percent:7.928495214141429e-05%
TACCGGAT-CTCTGGAT	20269	Percent:0.005579953801924744%
CACTTCAC-TCTTCGAC	938	Percent:0.0002582266844050229%
TACCGGAT-TCTTCGAC	13576	Percent:0.0037374045495550015%
CTCTGGAT-CTAGCTCA	3445	Percent:0.0009483911809971259%
TACCGGAT-TCGACAAG	1237	Percent:0.0003405398812462829%
CTCTGGAT-TACCGGAT	14152	Percent:0.00389597445383783%
TATGGCAC-AACAGCGA	661	Percent:0.00018196997696345434%
AGAGTCCA-TACCGGAT	2707	Percent:0.0007452234911347517%
TGTTCCGT-TCGGATTC	920	Percent:0.0002532713748961845%
ACGATCAG-TGTTCCGT	579	Percent:0.0001593957892009683%
CACTTCAC-ACGATCAG	371	Percent:0.00010213443487661356%
AGGATAGC-TCTTCGAC	2149	Percent:0.0005916088963607614%
TCTTCGAC-AGAGTCCA	1619	Percent:0.0004457025608227421%
CTAGCTCA-TACCGGAT	4738	Percent:0.0013043475807153503%
CGATCGAT-GTAGCGTA	204	Percent:5.6160174433501786e-05%
TAGCCATG-CTCTGGAT	1106	Percent:0.00030447623982084794%
CTAGCTCA-CTCTGGAT	3996	Percent:0.0011000787109621234%
GCTACTCT-CTCTGGAT	1195	Percent:0.00032897749239232666%
CGATCGAT-TGTTCCGT	504	Percent:0.000138748666247475%
ATCATGCG-TCTTCGAC	1858	Percent:0.0005114980593012075%
TGTTCCGT-TACCGGAT	4606	Percent:0.0012680086443172022%
CTAGCTCA-TCGACAAG	14841	Percent:0.004085652690037255%
TAGCCATG-CTAGCTCA	877	Percent:0.00024143369106951503%
TATGGCAC-TCTTCGAC	4277	Percent:0.001177436598294545%
TCGGATTC-ACGATCAG	216	Percent:5.946371410606072e-05%
CGGTAATC-TACCGGAT	7265	Percent:0.002000017976761718%
ACGATCAG-TCTTCGAC	1352	Percent:0.000372198803108306%
GATCAAGG-ACGATCAG	567	Percent:0.0001560922495284094%
CGATCGAT-TACCGGAT	2046	Percent:0.0005632535141712974%
TAGCCATG-TATGGCAC	521	Percent:0.00014342868078360017%
TACCGGAT-ATCGTGGT	3453	Percent:0.0009505935407788318%
CTAGCTCA-TGTTCCGT	1247	Percent:0.00034329283097341533%
GCTACTCT-AGGATAGC	277	Percent:7.62567074415686e-05%
TCTTCGAC-ATCGTGGT	4468	Percent:0.0012300179380827746%
GTCCTAAG-CTAGCTCA	664	Percent:0.00018279586188159406%
GCTACTCT-ACGATCAG	370	Percent:0.0001018591399039003%
TACCGGAT-TATGGCAC	4603	Percent:0.0012671827593990625%
TACCGGAT-GATCTTGC	1427	Percent:0.00039284592606179936%
GCTACTCT-GTAGCGTA	651	Percent:0.00017921702723632188%
GCTACTCT-TACCGGAT	1846	Percent:0.0005081945196286486%
TGTTCCGT-TAGCCATG	633	Percent:0.00017426171772748347%
AGAGTCCA-CGATCGAT	285	Percent:7.845906722327456e-05%
TACCGGAT-GCTACTCT	1798	Percent:0.0004949803609384128%
TCGACAAG-AGAGTCCA	150	Percent:4.129424590698661e-05%
AGGATAGC-CTCTGGAT	1100	Percent:0.00030282446998456845%
GATCAAGG-GTCCTAAG	421	Percent:0.00011589918351227575%
TACCGGAT-AGAGTCCA	2906	Percent:0.0008000071907046872%
AGGATAGC-TACCGGAT	2227	Percent:0.0006130819042323945%
CTAGCTCA-TCTTCGAC	2907	Percent:0.0008002824856774006%
GTCCTAAG-TACCGGAT	2326	Percent:0.0006403361065310057%
AGGATAGC-GTAGCGTA	996	Percent:0.0002741937928223911%
TCGGATTC-AGGATAGC	315	Percent:8.671791640467188e-05%
AGGATAGC-GCTACTCT	413	Percent:0.0001136968237305698%
CTCTGGAT-AACAGCGA	1033	Percent:0.0002843797068127811%
TCTTCGAC-ATCATGCG	1520	Percent:0.000418448358524131%
CTCTGGAT-GCTACTCT	2491	Percent:0.000685759777028691%
CACTTCAC-TAGCCATG	3205	Percent:0.0008823203875459473%
TACCGGAT-ACGATCAG	2928	Percent:0.0008060636801043787%
CTAGCTCA-GCTACTCT	1829	Percent:0.0005035145050925234%
CTCTGGAT-TCTTCGAC	6129	Percent:0.0016872828877594727%
CGATCGAT-CTCTGGAT	1304	Percent:0.0003589846444180703%
CTCTGGAT-TATGGCAC	1742	Percent:0.00047956384246647117%
TCGAGAGT-TAGCCATG	428	Percent:0.00011782624832126846%
TCTTCGAC-GATCTTGC	1042	Percent:0.00028685736156720034%
TCTTCGAC-TACCGGAT	10986	Percent:0.0030243905702276993%
ATCATGCG-GATCAAGG	549	Percent:0.00015113694001957098%
TCTTCGAC-GCTACTCT	1090	Percent:0.00030007152025743604%
ATCGTGGT-AGAGTCCA	372	Percent:0.0001024097298493268%
TACCGGAT-GTCCTAAG	3170	Percent:0.0008726850635009838%
AGGATAGC-TAGCCATG	394	Percent:0.00010846621924901817%
AGGATAGC-AGAGTCCA	662	Percent:0.00018224527193616758%
GTAGCGTA-GTCCTAAG	415	Percent:0.00011424741367599628%
TCGAGAGT-TATGGCAC	483	Percent:0.00013296747182049687%
ATCATGCG-TACCGGAT	2521	Percent:0.0006940186262100883%
TGTTCCGT-CTAGCTCA	1116	Percent:0.00030722918954798035%
CTAGCTCA-AACAGCGA	620	Percent:0.00017068288308221132%
TACCGGAT-CGATCGAT	2118	Percent:0.000583074752206651%
TCTTCGAC-ACGATCAG	1807	Percent:0.000497458015692832%
GATCAAGG-TACCGGAT	1650	Percent:0.0004542367049768527%
CGGTAATC-ATCGTGGT	386	Percent:0.0001062638594673122%
CACTTCAC-ATCATGCG	158	Percent:4.3496605688692565e-05%
TACCGGAT-TCGGATTC	1922	Percent:0.0005291169375548551%
CTCTGGAT-TGTTCCGT	2652	Percent:0.0007300822676355233%
ACGATCAG-TCGAGAGT	510	Percent:0.0001404004360837545%
GATCAAGG-AGGATAGC	264	Percent:7.267787279629643e-05%
ACGATCAG-TACCGGAT	2271	Percent:0.0006251948830317773%
ATCGTGGT-TACCGGAT	2090	Percent:0.0005753664929706801%
TACCGGAT-CTAGCTCA	5282	Percent:0.001454108045871355%
CTAGCTCA-AGGATAGC	704	Percent:0.00019380766079012381%
TAGCCATG-TACCGGAT	2851	Percent:0.0007848659672054588%
CTAGCTCA-GTCCTAAG	736	Percent:0.00020261709991694762%
TCTTCGAC-TATGGCAC	2865	Percent:0.0007887200968234443%
AGGATAGC-ATCATGCG	509	Percent:0.00014012514111104123%
AACAGCGA-CACTTCAC	182	Percent:5.010368503381042e-05%
CGGTAATC-TCTTCGAC	1316	Percent:0.0003622881840906292%
TACCGGAT-TAGCCATG	4661	Percent:0.0012831498678164306%
ATCGTGGT-CTCTGGAT	1349	Percent:0.00037137291819016623%
TACCGGAT-CGGTAATC	2913	Percent:0.0008019342555136799%
ATCATGCG-ATCGTGGT	598	Percent:0.00016462639368251995%
TCTTCGAC-AGGATAGC	2140	Percent:0.0005891312416063424%
CTAGCTCA-GTAGCGTA	1242	Percent:0.0003419163561098491%
ATCGTGGT-GTAGCGTA	258	Percent:7.102610296001697e-05%
AGAGTCCA-TCGGATTC	236	Percent:6.49696135603256e-05%
GTAGCGTA-TACCGGAT	1975	Percent:0.000543707571108657%
TCGGATTC-GATCTTGC	293	Percent:8.066142700498052e-05%
TACCGGAT-AACAGCGA	2269	Percent:0.0006246442930863508%
CTCTGGAT-GTCCTAAG	1359	Percent:0.0003741258679172987%
TCGAGAGT-AGAGTCCA	516	Percent:0.00014205220592003394%
CGATCGAT-ACGATCAG	291	Percent:8.011083705955403e-05%
CACTTCAC-GTCCTAAG	132	Percent:3.6338936398148213e-05%
CTCTGGAT-CGGTAATC	1010	Percent:0.00027804792244037654%
CTCTGGAT-TAGCCATG	1277	Percent:0.0003515516801548127%
TGTTCCGT-TCTTCGAC	2719	Percent:0.0007485270308073106%
ATCATGCG-TCGAGAGT	497	Percent:0.00013682160143848232%
TATGGCAC-GATCTTGC	404	Percent:0.00011121916897615061%
TACCGGAT-TGTTCCGT	5737	Percent:0.0015793672584558814%
TCTTCGAC-TCGAGAGT	2779	Percent:0.0007650447291701053%
TCTTCGAC-GTCCTAAG	1381	Percent:0.00038018235731699003%
TCGAGAGT-CTCTGGAT	1857	Percent:0.0005112227643284942%
ACGATCAG-GTCCTAAG	508	Percent:0.000139849846138328%
ATCATGCG-AACAGCGA	540	Percent:0.0001486592852651518%
GATCAAGG-CTCTGGAT	775	Percent:0.00021335360385276415%
CTAGCTCA-ATCGTGGT	554	Percent:0.0001525134148831372%
GTAGCGTA-TAGCCATG	332	Percent:9.139793094079703e-05%
AGAGTCCA-TCGAGAGT	1115	Percent:0.00030695389457526716%
ATCATGCG-GCTACTCT	328	Percent:9.029675104994406e-05%
AGAGTCCA-ACGATCAG	660	Percent:0.0001816946819907411%
TACCGGAT-ATCATGCG	2665	Percent:0.0007336611022807955%
AACAGCGA-TACCGGAT	2578	Percent:0.0007097104396547432%
TATGGCAC-TACCGGAT	4625	Percent:0.0012732392487987537%
TGTTCCGT-AGAGTCCA	845	Percent:0.00023262425194269122%
GTCCTAAG-TGTTCCGT	990	Percent:0.0002725420229861116%
ACGATCAG-CTAGCTCA	665	Percent:0.0001830711568543073%
TCTTCGAC-GATCAAGG	1934	Percent:0.000532420477227414%
CTAGCTCA-ATCATGCG	1851	Percent:0.0005095709944922148%
TACCGGAT-CACTTCAC	1434	Percent:0.000394772990870792%
AGGATAGC-CGGTAATC	323	Percent:8.892027618637783e-05%
ATCGTGGT-AGGATAGC	267	Percent:7.350375771443616e-05%
TCGAGAGT-CTAGCTCA	829	Percent:0.00022821953237927932%
TATGGCAC-ATCATGCG	472	Percent:0.0001299392271206512%
TGTTCCGT-CTCTGGAT	1941	Percent:0.0005343475420364068%
GCTACTCT-TGTTCCGT	709	Percent:0.00019518413565369004%
GATCTTGC-TATGGCAC	251	Percent:6.909903815102426e-05%
CTAGCTCA-CACTTCAC	338	Percent:9.30497007770765e-05%
ATCGTGGT-GATCAAGG	617	Percent:0.00016985699816407157%
CTCTGGAT-TCGGATTC	770	Percent:0.00021197712898919795%
TCGGATTC-ATCGTGGT	118	Percent:3.24848067801628e-05%
GTAGCGTA-TCGAGAGT	776	Percent:0.0002136288988254774%
CGGTAATC-TAGCCATG	351	Percent:9.662853542234867e-05%
AGAGTCCA-TATGGCAC	551	Percent:0.0001516875299649975%
TAGCCATG-TCGAGAGT	556	Percent:0.00015306400482856372%
CTCTGGAT-CGATCGAT	2171	Percent:0.0005976653857604529%
TAGCCATG-TCGACAAG	231	Percent:6.359313869675939e-05%
TCGACAAG-TCGAGAGT	358	Percent:9.855560023134139e-05%
TCGAGAGT-TCTTCGAC	2011	Percent:0.0005536181901263338%
TGTTCCGT-TCGACAAG	242	Percent:6.662138339660507e-05%
GCTACTCT-CTAGCTCA	814	Percent:0.00022409010778858066%
CTCTGGAT-TCGAGAGT	2379	Percent:0.0006549267400848076%
AGGATAGC-TATGGCAC	683	Percent:0.00018802646636314568%
GATCTTGC-AACAGCGA	179	Percent:4.9277800115670695e-05%
CTAGCTCA-CGATCGAT	599	Percent:0.0001649016886552332%
TACCGGAT-GATCAAGG	2203	Percent:0.0006064748248872767%
TCGAGAGT-TACCGGAT	3632	Percent:0.0009998713408945026%
ATCATGCG-CTCTGGAT	1513	Percent:0.00041652129371513825%
GATCTTGC-AGAGTCCA	208	Percent:5.726135432435476e-05%
TATGGCAC-GTCCTAAG	759	Percent:0.00020894888428935223%
ACGATCAG-TATGGCAC	454	Percent:0.00012498391761181282%
AGGATAGC-GATCTTGC	549	Percent:0.00015113694001957098%
CTAGCTCA-TATGGCAC	977	Percent:0.00026896318834083944%
ATCATGCG-TAGCCATG	917	Percent:0.0002524454899780448%
CACTTCAC-TCGAGAGT	179	Percent:4.9277800115670695e-05%
ATCATGCG-TGTTCCGT	734	Percent:0.00020206650997152113%
ATCATGCG-CTAGCTCA	848	Percent:0.00023345013686083095%
TAGCCATG-GTAGCGTA	331	Percent:9.112263596808379e-05%
ACGATCAG-AACAGCGA	275	Percent:7.570611749614211e-05%
AGAGTCCA-CTCTGGAT	1255	Percent:0.0003454951907551213%
GCTACTCT-TCGAGAGT	470	Percent:0.00012938863717522472%
TGTTCCGT-CGATCGAT	527	Percent:0.00014508045061987964%
TCGGATTC-CACTTCAC	111	Percent:3.055774197117009e-05%
CGATCGAT-ATCGTGGT	167	Percent:4.597426044311176e-05%
TCGGATTC-TAGCCATG	191	Percent:5.258133978822962e-05%
GTAGCGTA-ATCATGCG	353	Percent:9.717912536777516e-05%
CTCTGGAT-AGAGTCCA	2037	Percent:0.0005607758594168782%
GATCTTGC-CTCTGGAT	397	Percent:0.00010929210416715789%
TACCGGAT-GTAGCGTA	2217	Percent:0.0006103289545052621%
GTCCTAAG-TCTTCGAC	1345	Percent:0.00037027173829931327%
CACTTCAC-CTCTGGAT	660	Percent:0.0001816946819907411%
TCGGATTC-TCGACAAG	88	Percent:2.4225957598765477e-05%
ATCATGCG-TCGACAAG	305	Percent:8.396496667753945e-05%
TATGGCAC-CACTTCAC	474	Percent:0.00013048981706607768%
AGGATAGC-CTAGCTCA	783	Percent:0.00021555596363447013%
TCTTCGAC-CACTTCAC	951	Percent:0.0002618055190502951%
GATCTTGC-TCTTCGAC	755	Percent:0.0002078477043984993%
CTCTGGAT-ATCATGCG	1308	Percent:0.0003600858243089232%
ATCGTGGT-ACGATCAG	307	Percent:8.451555662296593e-05%
AGAGTCCA-AGGATAGC	606	Percent:0.0001668287534642259%
CACTTCAC-AGAGTCCA	191	Percent:5.258133978822962e-05%
AGGATAGC-ACGATCAG	531	Percent:0.0001461816305107326%
TGTTCCGT-ATCATGCG	718	Percent:0.00019766179040810923%
AGGATAGC-ATCGTGGT	319	Percent:8.781909629552485e-05%
TATGGCAC-TAGCCATG	610	Percent:0.0001679299333550789%
TCGACAAG-TCGGATTC	127	Percent:3.4962461534582e-05%
AGAGTCCA-CTAGCTCA	1359	Percent:0.0003741258679172987%
TATGGCAC-AGAGTCCA	534	Percent:0.00014700751542887232%
ATCGTGGT-CACTTCAC	84	Percent:2.31247777079125e-05%
GTCCTAAG-TAGCCATG	451	Percent:0.00012415803269367307%
TCGGATTC-GATCAAGG	132	Percent:3.6338936398148213e-05%
GATCAAGG-CACTTCAC	95	Percent:2.6153022407758187e-05%
GCTACTCT-TCGACAAG	99	Percent:2.7254202298611165e-05%
TCGGATTC-TCTTCGAC	1307	Percent:0.00035981052933621%
AGAGTCCA-GCTACTCT	362	Percent:9.965678012219435e-05%
AGGATAGC-GATCAAGG	228	Percent:6.276725377861965e-05%
CTAGCTCA-AGAGTCCA	1253	Percent:0.0003449446008096948%
ATCATGCG-AGAGTCCA	621	Percent:0.00017095817805492456%
TCGAGAGT-AACAGCGA	329	Percent:9.05720460226573e-05%
GTAGCGTA-TCTTCGAC	1351	Percent:0.00037192350813559276%
TCTTCGAC-GTAGCGTA	1326	Percent:0.00036504113381776164%
GTCCTAAG-AGAGTCCA	409	Percent:0.00011259564383971683%
CGATCGAT-ATCATGCG	208	Percent:5.726135432435476e-05%
AGGATAGC-AACAGCGA	355	Percent:9.772971531320166e-05%
TCGGATTC-AACAGCGA	1047	Percent:0.00028823383643076654%
TCTTCGAC-CGATCGAT	1187	Percent:0.0003267751326106207%
GTCCTAAG-ACGATCAG	451	Percent:0.00012415803269367307%
CGATCGAT-AGGATAGC	321	Percent:8.836968624095135e-05%
TGTTCCGT-AGGATAGC	584	Percent:0.00016077226406453453%
TCTTCGAC-TCGACAAG	1053	Percent:0.000289885606267046%
CACTTCAC-CTAGCTCA	371	Percent:0.00010213443487661356%
ATCATGCG-CACTTCAC	170	Percent:4.680014536125149e-05%
AGAGTCCA-TCTTCGAC	1660	Percent:0.00045698965470398513%
CGATCGAT-GATCAAGG	183	Percent:5.037898000652367e-05%
ACGATCAG-TCGGATTC	175	Percent:4.817662022481771e-05%
CTCTGGAT-GTAGCGTA	1165	Percent:0.00032071864321092934%
TATGGCAC-CTAGCTCA	906	Percent:0.0002494172452781991%
TCGGATTC-TACCGGAT	1173	Percent:0.0003229210029926353%
GTAGCGTA-CACTTCAC	101	Percent:2.7804792244037653e-05%
GCTACTCT-TCTTCGAC	1122	Percent:0.00030888095938425984%
TATGGCAC-ACGATCAG	574	Percent:0.0001580193143374021%
TATGGCAC-GTAGCGTA	363	Percent:9.99320750949076e-05%
AACAGCGA-CGGTAATC	173	Percent:4.762603027939122e-05%
TGTTCCGT-CACTTCAC	266	Percent:7.322846274172292e-05%
GTAGCGTA-CGATCGAT	213	Percent:5.8637829187920984e-05%
ATCATGCG-ACGATCAG	782	Percent:0.00021528066866175686%
AACAGCGA-TCGAGAGT	508	Percent:0.000139849846138328%
AGGATAGC-TGTTCCGT	698	Percent:0.00019215589095384434%
TCGAGAGT-ATCGTGGT	509	Percent:0.00014012514111104123%
ATCATGCG-CGGTAATC	201	Percent:5.533428951536206e-05%
GTAGCGTA-GATCTTGC	159	Percent:4.377190066140581e-05%
GTAGCGTA-ACGATCAG	826	Percent:0.0002273936474611396%
GATCTTGC-CTAGCTCA	269	Percent:7.405434765986266e-05%
AACAGCGA-AGAGTCCA	625	Percent:0.00017205935794577752%
TAGCCATG-CACTTCAC	247	Percent:6.799785826017129e-05%
TAGCCATG-TGTTCCGT	724	Percent:0.0001993135602443887%
CACTTCAC-GCTACTCT	101	Percent:2.7804792244037653e-05%
ATCGTGGT-TCTTCGAC	1391	Percent:0.0003829353070441225%
AGAGTCCA-ATCGTGGT	357	Percent:9.828030525862812e-05%
GTCCTAAG-GATCAAGG	437	Percent:0.00012030390307568765%
TAGCCATG-CGGTAATC	196	Percent:5.3957814651795836e-05%
CGATCGAT-CTAGCTCA	463	Percent:0.000127461572366232%
TGTTCCGT-GCTACTCT	487	Percent:0.00013406865171134986%
AACAGCGA-TCTTCGAC	2178	Percent:0.0005995924505694456%
TCGGATTC-GCTACTCT	123	Percent:3.386128164372902e-05%
TGTTCCGT-TCGAGAGT	1090	Percent:0.00030007152025743604%
CGGTAATC-AGGATAGC	339	Percent:9.332499574978974e-05%
ACGATCAG-ATCATGCG	433	Percent:0.00011920272318483469%
CGGTAATC-GTCCTAAG	164	Percent:4.514837552497203e-05%
TGTTCCGT-ATCGTGGT	499	Percent:0.00013737219138390877%
CACTTCAC-TACCGGAT	1043	Percent:0.00028713265653991353%
GTCCTAAG-CTCTGGAT	1151	Percent:0.0003168645135929439%
TCGAGAGT-GCTACTCT	637	Percent:0.00017536289761833646%
GCTACTCT-AACAGCGA	259	Percent:7.130139793273021e-05%
TCTTCGAC-TGTTCCGT	3200	Percent:0.000880943912682381%
TATGGCAC-GCTACTCT	317	Percent:8.726850635009837e-05%
AGAGTCCA-AACAGCGA	481	Percent:0.0001324168818750704%
GTAGCGTA-GCTACTCT	1532	Percent:0.0004217518981966899%
GTCCTAAG-AACAGCGA	461	Percent:0.0001269109824208055%
TATGGCAC-CGGTAATC	366	Percent:0.00010075796001304734%
TCTTCGAC-CGGTAATC	1234	Percent:0.00033971399632814315%
GATCAAGG-TGTTCCGT	417	Percent:0.00011479800362142278%
TCGACAAG-TCTTCGAC	782	Percent:0.00021528066866175686%
TCGACAAG-ACGATCAG	281	Percent:7.735788733242158e-05%
CGATCGAT-TCTTCGAC	1160	Percent:0.00031934216834736314%
CACTTCAC-TGTTCCGT	279	Percent:7.680729738699509e-05%
GATCAAGG-TAGCCATG	397	Percent:0.00010929210416715789%
ATCGTGGT-CGATCGAT	219	Percent:6.028959902420045e-05%
TCGAGAGT-AGGATAGC	494	Percent:0.00013599571652034257%
TATGGCAC-CGATCGAT	275	Percent:7.570611749614211e-05%
AACAGCGA-ACGATCAG	553	Percent:0.00015223811991042397%
AGAGTCCA-TGTTCCGT	889	Percent:0.000244737230742074%
CACTTCAC-TCGGATTC	141	Percent:3.881659115256742e-05%
TAGCCATG-ACGATCAG	441	Percent:0.00012140508296654064%
TCGACAAG-TAGCCATG	323	Percent:8.892027618637783e-05%
TATGGCAC-GATCAAGG	338	Percent:9.30497007770765e-05%
ACGATCAG-CTCTGGAT	1060	Percent:0.0002918126710760387%
AGAGTCCA-GTAGCGTA	1058	Percent:0.00029126208113061224%
GATCTTGC-CGATCGAT	205	Percent:5.643546940621503e-05%
CTAGCTCA-TCGAGAGT	1256	Percent:0.00034577048572783455%
CGATCGAT-GCTACTCT	195	Percent:5.3682519679082596e-05%
TCGACAAG-CTAGCTCA	256	Percent:7.047551301459048e-05%
ACGATCAG-TAGCCATG	515	Percent:0.0001417769109473207%
AGGATAGC-TCGGATTC	355	Percent:9.772971531320166e-05%
GCTACTCT-AGAGTCCA	492	Percent:0.0001354451265749161%
GATCAAGG-GTAGCGTA	277	Percent:7.62567074415686e-05%
CTCTGGAT-CACTTCAC	685	Percent:0.0001885770563085722%
AACAGCGA-CTAGCTCA	755	Percent:0.0002078477043984993%
AACAGCGA-CTCTGGAT	1292	Percent:0.0003556811047455113%
AACAGCGA-CGATCGAT	329	Percent:9.05720460226573e-05%
CGATCGAT-GATCTTGC	131	Percent:3.606364142543497e-05%
TCGACAAG-GATCAAGG	146	Percent:4.019306601613363e-05%
ATCATGCG-GTCCTAAG	636	Percent:0.00017508760264562325%
GATCAAGG-ATCATGCG	323	Percent:8.892027618637783e-05%
GTAGCGTA-CTAGCTCA	1014	Percent:0.00027914910233122945%
GTAGCGTA-CTCTGGAT	965	Percent:0.00026565964866828056%
TCGACAAG-TACCGGAT	957	Percent:0.0002634572888865746%
GATCAAGG-CTAGCTCA	448	Percent:0.00012333214777553332%
TCTTCGAC-CTAGCTCA	3013	Percent:0.0008294637527850045%
GATCTTGC-CGGTAATC	133	Percent:3.661423137086146e-05%
CGGTAATC-GATCAAGG	185	Percent:5.092956995195015e-05%
CGGTAATC-TGTTCCGT	399	Percent:0.00010984269411258438%
TATGGCAC-TCGAGAGT	958	Percent:0.0002637325838592878%
TATGGCAC-TCGGATTC	991	Percent:0.0002728173179588249%
AACAGCGA-TATGGCAC	482	Percent:0.00013269217684778363%
AACAGCGA-TAGCCATG	386	Percent:0.0001062638594673122%
TATGGCAC-ATCGTGGT	318	Percent:8.754380132281163e-05%
GTCCTAAG-ATCATGCG	419	Percent:0.00011534859356684927%
CACTTCAC-TATGGCAC	358	Percent:9.855560023134139e-05%
GTCCTAAG-TCGGATTC	271	Percent:7.460493760528914e-05%
TCGAGAGT-GATCTTGC	215	Percent:5.918841913334748e-05%
TCGAGAGT-CGATCGAT	349	Percent:9.607794547692217e-05%
TATGGCAC-AGGATAGC	675	Percent:0.00018582410658143973%
TAGCCATG-GATCAAGG	398	Percent:0.00010956739913987114%
CGGTAATC-CTCTGGAT	766	Percent:0.00021087594909834496%
CGGTAATC-TCGAGAGT	258	Percent:7.102610296001697e-05%
TATGGCAC-TCGACAAG	277	Percent:7.62567074415686e-05%
ACGATCAG-AGAGTCCA	511	Percent:0.0001406757310564677%
TCGGATTC-TCGAGAGT	311	Percent:8.56167365138189e-05%
AGGATAGC-TCGAGAGT	570	Percent:0.0001569181344465491%
TAGCCATG-GATCTTGC	209	Percent:5.753664929706801e-05%
TCGAGAGT-GATCAAGG	315	Percent:8.671791640467188e-05%
CACTTCAC-CGGTAATC	224	Percent:6.166607388776666e-05%
GCTACTCT-GATCAAGG	229	Percent:6.304254875133289e-05%
ACGATCAG-CACTTCAC	186	Percent:5.12048649246634e-05%
GTCCTAAG-GCTACTCT	277	Percent:7.62567074415686e-05%
ACGATCAG-ATCGTGGT	242	Percent:6.662138339660507e-05%
TCGGATTC-CTCTGGAT	619	Percent:0.00017040758810949808%
CTAGCTCA-ACGATCAG	851	Percent:0.0002342760217789707%
TGTTCCGT-GATCAAGG	400	Percent:0.00011011798908529762%
CGGTAATC-ACGATCAG	217	Percent:5.9739009078773966e-05%
TCGGATTC-CGGTAATC	188	Percent:5.175545487008988e-05%
GCTACTCT-TAGCCATG	299	Percent:8.231319684125998e-05%
GATCTTGC-TACCGGAT	790	Percent:0.00021748302844346284%
CTAGCTCA-GATCAAGG	511	Percent:0.0001406757310564677%
CGGTAATC-TATGGCAC	309	Percent:8.506614656839242e-05%
TCGGATTC-CGATCGAT	254	Percent:6.9924923069164e-05%
TCGAGAGT-GTCCTAAG	362	Percent:9.965678012219435e-05%
GTCCTAAG-GTAGCGTA	385	Percent:0.00010598856449459898%
CTCTGGAT-TCGACAAG	570	Percent:0.0001569181344465491%
AACAGCGA-GATCTTGC	628	Percent:0.00017288524286391727%
AACAGCGA-ATCGTGGT	448	Percent:0.00012333214777553332%
GCTACTCT-TCGGATTC	148	Percent:4.074365596156012e-05%
GCTACTCT-GTCCTAAG	334	Percent:9.194852088622353e-05%
GTAGCGTA-TGTTCCGT	608	Percent:0.00016737934340965238%
AGGATAGC-GTCCTAAG	307	Percent:8.451555662296593e-05%
CTCTGGAT-GATCAAGG	819	Percent:0.00022546658265214687%
TCTTCGAC-AACAGCGA	1079	Percent:0.00029704327555759034%
TGTTCCGT-GTCCTAAG	462	Percent:0.00012718627739351877%
TGTTCCGT-ACGATCAG	568	Percent:0.00015636754450112263%
CTCTGGAT-GATCTTGC	646	Percent:0.00017784055237275565%
TCGAGAGT-ACGATCAG	655	Percent:0.00018031820712717487%
AGGATAGC-TCGACAAG	133	Percent:3.661423137086146e-05%
ATCGTGGT-CGGTAATC	175	Percent:4.817662022481771e-05%
GATCTTGC-GATCAAGG	184	Percent:5.0654274979236904e-05%
AACAGCGA-ATCATGCG	688	Percent:0.0001894029412267119%
AACAGCGA-GATCAAGG	344	Percent:9.470147061335596e-05%
ATCGTGGT-TGTTCCGT	473	Percent:0.00013021452209336444%
CGGTAATC-TCGGATTC	162	Percent:4.459778557954554e-05%
GATCTTGC-GTAGCGTA	170	Percent:4.680014536125149e-05%
CTCTGGAT-ACGATCAG	1401	Percent:0.000385688256771255%
GATCAAGG-GATCTTGC	266	Percent:7.322846274172292e-05%
AACAGCGA-GTCCTAAG	363	Percent:9.99320750949076e-05%
GTCCTAAG-ATCGTGGT	255	Percent:7.020021804187725e-05%
TAGCCATG-AGAGTCCA	466	Percent:0.00012828745728437173%
AGGATAGC-CGATCGAT	282	Percent:7.763318230513484e-05%
CTAGCTCA-TAGCCATG	977	Percent:0.00026896318834083944%
ACGATCAG-GATCAAGG	361	Percent:9.938148514948111e-05%
CGATCGAT-CACTTCAC	124	Percent:3.413657661644226e-05%
GATCTTGC-AGGATAGC	368	Percent:0.00010130854995847381%
ACGATCAG-CGGTAATC	203	Percent:5.588487946078855e-05%
GTCCTAAG-TCGAGAGT	381	Percent:0.00010488738460374599%
AGAGTCCA-GTCCTAAG	407	Percent:0.00011204505389429033%
GTCCTAAG-AGGATAGC	311	Percent:8.56167365138189e-05%
TCGAGAGT-CACTTCAC	159	Percent:4.377190066140581e-05%
TCTTCGAC-TAGCCATG	1719	Percent:0.0004732320580940666%
GATCAAGG-ATCGTGGT	448	Percent:0.00012333214777553332%
ATCATGCG-CGATCGAT	265	Percent:7.295316776900968e-05%
TCGACAAG-GTCCTAAG	233	Percent:6.414372864218587e-05%
TCGACAAG-CGATCGAT	105	Percent:2.8905972134890628e-05%
GCTACTCT-ATCATGCG	323	Percent:8.892027618637783e-05%
TCGAGAGT-TCGGATTC	383	Percent:0.00010543797454917248%
TGTTCCGT-GTAGCGTA	575	Percent:0.00015829460931011534%
TCGAGAGT-ATCATGCG	374	Percent:0.00010296031979475329%
GATCTTGC-TCGAGAGT	176	Percent:4.8451915197530953e-05%
GATCAAGG-CGGTAATC	122	Percent:3.3585986671015776e-05%
TAGCCATG-AGGATAGC	362	Percent:9.965678012219435e-05%
CGGTAATC-GTAGCGTA	148	Percent:4.074365596156012e-05%
TCGGATTC-TGTTCCGT	327	Percent:9.00214560772308e-05%
GATCTTGC-ACGATCAG	193	Percent:5.31319297336561e-05%
AGAGTCCA-ATCATGCG	478	Percent:0.00013159099695693067%
ATCGTGGT-CTAGCTCA	472	Percent:0.0001299392271206512%
ACGATCAG-GTAGCGTA	292	Percent:8.038613203226727e-05%
ATCGTGGT-TCGAGAGT	562	Percent:0.00015471577466484316%
TCGGATTC-GTCCTAAG	164	Percent:4.514837552497203e-05%
GATCAAGG-TCGACAAG	149	Percent:4.101895093427337e-05%
CGGTAATC-CTAGCTCA	509	Percent:0.00014012514111104123%
TAGCCATG-AACAGCGA	277	Percent:7.62567074415686e-05%
TCGAGAGT-GTAGCGTA	360	Percent:9.910619017676786e-05%
TAGCCATG-GCTACTCT	248	Percent:6.827315323288453e-05%
AACAGCGA-TGTTCCGT	653	Percent:0.0001797676171817484%
CGATCGAT-TCGAGAGT	329	Percent:9.05720460226573e-05%
GATCAAGG-CGATCGAT	211	Percent:5.80872392424945e-05%
CGGTAATC-ATCATGCG	203	Percent:5.588487946078855e-05%
CGGTAATC-AGAGTCCA	244	Percent:6.717197334203155e-05%
GTAGCGTA-AGAGTCCA	537	Percent:0.00014783340034701207%
CGATCGAT-AACAGCGA	171	Percent:4.707544033396473e-05%
TCGACAAG-TGTTCCGT	246	Percent:6.772256328745805e-05%
GTAGCGTA-GATCAAGG	258	Percent:7.102610296001697e-05%
CGATCGAT-TATGGCAC	219	Percent:6.028959902420045e-05%
GCTACTCT-GATCTTGC	181	Percent:4.9828390061097176e-05%
CGGTAATC-TCGACAAG	85	Percent:2.3400072680625745e-05%
TAGCCATG-ATCATGCG	453	Percent:0.00012470862263909955%
ATCGTGGT-TATGGCAC	288	Percent:7.928495214141429e-05%
ATCATGCG-AGGATAGC	582	Percent:0.00016022167411910805%
AGAGTCCA-TCGACAAG	153	Percent:4.212013082512634e-05%
CGATCGAT-GTCCTAAG	227	Percent:6.249195880590641e-05%
GTAGCGTA-TCGGATTC	162	Percent:4.459778557954554e-05%
CACTTCAC-AGGATAGC	223	Percent:6.139077891505344e-05%
GCTACTCT-TATGGCAC	335	Percent:9.222381585893677e-05%
ATCGTGGT-TAGCCATG	228	Percent:6.276725377861965e-05%
TGTTCCGT-CGGTAATC	283	Percent:7.790847727784806e-05%
TCGACAAG-AACAGCGA	100	Percent:2.7529497271324406e-05%
ACGATCAG-CGATCGAT	361	Percent:9.938148514948111e-05%
ATCATGCG-TCGGATTC	217	Percent:5.9739009078773966e-05%
CACTTCAC-CGATCGAT	174	Percent:4.7901325252104466e-05%
GTCCTAAG-CGATCGAT	251	Percent:6.909903815102426e-05%
AGAGTCCA-CGGTAATC	244	Percent:6.717197334203155e-05%
GTCCTAAG-CACTTCAC	134	Percent:3.68895263435747e-05%
TGTTCCGT-GATCTTGC	350	Percent:9.635324044963543e-05%
CTAGCTCA-GATCTTGC	422	Percent:0.000116174478484989%
GATCAAGG-AGAGTCCA	328	Percent:9.029675104994406e-05%
TGTTCCGT-AACAGCGA	791	Percent:0.00021775832341617605%
ATCGTGGT-AACAGCGA	195	Percent:5.3682519679082596e-05%
GTAGCGTA-ATCGTGGT	306	Percent:8.424026165025269e-05%
ATCGTGGT-ATCATGCG	314	Percent:8.644262143195864e-05%
CGGTAATC-GCTACTCT	147	Percent:4.046836098884688e-05%
TAGCCATG-CGATCGAT	183	Percent:5.037898000652367e-05%
GTAGCGTA-AACAGCGA	348	Percent:9.580265050420893e-05%
AACAGCGA-GCTACTCT	249	Percent:6.854844820559778e-05%
CGGTAATC-AACAGCGA	154	Percent:4.2395425797839583e-05%
TCGAGAGT-TCGACAAG	277	Percent:7.62567074415686e-05%
ATCGTGGT-TCGACAAG	112	Percent:3.083303694388333e-05%
GATCAAGG-AACAGCGA	215	Percent:5.918841913334748e-05%
TCGACAAG-CTCTGGAT	449	Percent:0.0001236074427482466%
ATCATGCG-GTAGCGTA	358	Percent:9.855560023134139e-05%
CGGTAATC-CGATCGAT	228	Percent:6.276725377861965e-05%
TCGGATTC-TATGGCAC	424	Percent:0.00011672506843041547%
CGGTAATC-GATCTTGC	163	Percent:4.487308055225879e-05%
GTAGCGTA-TATGGCAC	377	Percent:0.00010378620471289301%
GTAGCGTA-TCGACAAG	119	Percent:3.276010175287605e-05%
TCGACAAG-AGGATAGC	175	Percent:4.817662022481771e-05%
GTCCTAAG-GATCTTGC	224	Percent:6.166607388776666e-05%
TCGGATTC-AGAGTCCA	223	Percent:6.139077891505344e-05%
TAGCCATG-TCGGATTC	240	Percent:6.607079345117858e-05%
CACTTCAC-GATCTTGC	108	Percent:2.973185705303036e-05%
CGATCGAT-CGGTAATC	214	Percent:5.891312416063423e-05%
AACAGCGA-AGGATAGC	541	Percent:0.00014893458023786503%
GTCCTAAG-TCGACAAG	183	Percent:5.037898000652367e-05%
AACAGCGA-TCGGATTC	378	Percent:0.00010406149968560625%
ATCGTGGT-GTCCTAAG	178	Percent:4.900250514295745e-05%
GATCTTGC-TCGACAAG	48	Percent:1.3214158690235714e-05%
AGAGTCCA-GATCAAGG	270	Percent:7.43296426325759e-05%
ATCGTGGT-GATCTTGC	137	Percent:3.771541126171444e-05%
GTAGCGTA-CGGTAATC	149	Percent:4.101895093427337e-05%
ATCGTGGT-TCGGATTC	157	Percent:4.322131071597932e-05%
TCGACAAG-TATGGCAC	205	Percent:5.643546940621503e-05%
TCGAGAGT-CGGTAATC	253	Percent:6.964962809645076e-05%
AGAGTCCA-TAGCCATG	459	Percent:0.00012636039247537902%
AACAGCGA-GTAGCGTA	492	Percent:0.0001354451265749161%
TCGACAAG-GTAGCGTA	110	Percent:3.0282446998456847e-05%
TCGACAAG-GATCTTGC	70	Percent:1.9270648089927085e-05%
CGATCGAT-TCGACAAG	105	Percent:2.8905972134890628e-05%
GATCTTGC-ATCATGCG	252	Percent:6.93743331237375e-05%
ACGATCAG-TCGACAAG	334	Percent:9.194852088622353e-05%
TAGCCATG-GTCCTAAG	426	Percent:0.00011727565837584197%
GATCTTGC-GCTACTCT	132	Percent:3.6338936398148213e-05%
CTAGCTCA-TCGGATTC	431	Percent:0.0001186521332394082%
GTCCTAAG-CGGTAATC	158	Percent:4.3496605688692565e-05%
CGATCGAT-AGAGTCCA	278	Percent:7.653200241428186e-05%
AGGATAGC-CACTTCAC	359	Percent:9.883089520405462e-05%
ACGATCAG-GATCTTGC	193	Percent:5.31319297336561e-05%
CGGTAATC-CACTTCAC	203	Percent:5.588487946078855e-05%
GCTACTCT-CGATCGAT	214	Percent:5.891312416063423e-05%
ATCGTGGT-GCTACTCT	253	Percent:6.964962809645076e-05%
ACGATCAG-AGGATAGC	415	Percent:0.00011424741367599628%
GTAGCGTA-AGGATAGC	327	Percent:9.00214560772308e-05%
CGATCGAT-TAGCCATG	236	Percent:6.49696135603256e-05%
ACGATCAG-GCTACTCT	335	Percent:9.222381585893677e-05%
GCTACTCT-CGGTAATC	166	Percent:4.5698965470398516e-05%
GCTACTCT-ATCGTGGT	240	Percent:6.607079345117858e-05%
CACTTCAC-AACAGCGA	125	Percent:3.441187158915551e-05%
GATCTTGC-TGTTCCGT	203	Percent:5.588487946078855e-05%
GATCAAGG-TCGAGAGT	320	Percent:8.80943912682381e-05%
GATCAAGG-TATGGCAC	297	Percent:8.17626068958335e-05%
GATCTTGC-ATCGTGGT	109	Percent:3.0007152025743603e-05%
TAGCCATG-ATCGTGGT	239	Percent:6.579549847846534e-05%
TCGACAAG-GCTACTCT	105	Percent:2.8905972134890628e-05%
GATCAAGG-TCGGATTC	120	Percent:3.303539672558929e-05%
TCGGATTC-CTAGCTCA	407	Percent:0.00011204505389429033%
AGAGTCCA-GATCTTGC	206	Percent:5.671076437892828e-05%
GATCTTGC-GTCCTAAG	167	Percent:4.597426044311176e-05%
TCGACAAG-ATCGTGGT	98	Percent:2.6978907325897918e-05%
AGAGTCCA-CACTTCAC	197	Percent:5.423310962450908e-05%
GATCTTGC-TAGCCATG	136	Percent:3.7440116289001195e-05%
GATCTTGC-CACTTCAC	102	Percent:2.8080087216750893e-05%
TCGGATTC-ATCATGCG	173	Percent:4.762603027939122e-05%
TCGGATTC-GTAGCGTA	133	Percent:3.661423137086146e-05%
AACAGCGA-TCGACAAG	133	Percent:3.661423137086146e-05%
CGATCGAT-TCGGATTC	117	Percent:3.220951180744956e-05%
CACTTCAC-GTAGCGTA	131	Percent:3.606364142543497e-05%
CACTTCAC-GATCAAGG	122	Percent:3.3585986671015776e-05%
CACTTCAC-ATCGTGGT	103	Percent:2.835538218946414e-05%
GATCTTGC-TCGGATTC	85	Percent:2.3400072680625745e-05%
TCGACAAG-CGGTAATC	56	Percent:1.5416518471941665e-05%
GCTACTCT-CACTTCAC	96	Percent:2.6428317380471427e-05%
CACTTCAC-TCGACAAG	67	Percent:1.844476317178735e-05%
TCGACAAG-CACTTCAC	35	Percent:9.635324044963543e-06%
